# webservice

./: pom.xml
real/src/main/java/com/webservice/lib/: CircleAreaRequest.java  ObjectFactory.java  ParallelogramAreaResponse.java  RectangleAreaRequest.java  SquareAreaResponse.java  TriangleAreaRequest.java
real/src/main/java/webservice/: ShapeEndpoint.java  ShapeService.java
real/src/main/java/webservice/confige/: WebServiceConfig.java
real/src/main/java/webservice/real/: RealApplication.java
src/main/java/com/webservice/lib/: CircleAreaResponse.java  ParallelogramAreaRequest.java  RectangleAreaResponse.java  SquareAreaRequest.java  TriangleAreaResponse.java  package-info.java
src/main/java/webservice/real/: RealApplication.java  ShapeEndpoint.java  ShapeService.java
src/main/java/webservice/real/confige/: WebServiceConfig.java
src/main/resources/schemas/: rele.xsd
src/test/java/webservice/real/: RealApplicationTests.java
