<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.17 at 12:04:14 AM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/calculator">
    <schemaBindings map="false">
      <package name="com.webservice.lib"/>
    </schemaBindings>
    <bindings scd="tns:CircleAreaRequest">
      <class ref="com.webservice.lib.CircleAreaRequest"/>
    </bindings>
    <bindings scd="tns:CircleAreaResponse">
      <class ref="com.webservice.lib.CircleAreaResponse"/>
    </bindings>
    <bindings scd="tns:SquareAreaRequest">
      <class ref="com.webservice.lib.SquareAreaRequest"/>
    </bindings>
    <bindings scd="tns:SquareAreaResponse">
      <class ref="com.webservice.lib.SquareAreaResponse"/>
    </bindings>
    <bindings scd="tns:RectangleAreaRequest">
      <class ref="com.webservice.lib.RectangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:RectangleAreaResponse">
      <class ref="com.webservice.lib.RectangleAreaResponse"/>
    </bindings>
    <bindings scd="tns:TriangleAreaRequest">
      <class ref="com.webservice.lib.TriangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:TriangleAreaResponse">
      <class ref="com.webservice.lib.TriangleAreaResponse"/>
    </bindings>
    <bindings scd="tns:ParallelogramAreaRequest">
      <class ref="com.webservice.lib.ParallelogramAreaRequest"/>
    </bindings>
    <bindings scd="tns:ParallelogramAreaResponse">
      <class ref="com.webservice.lib.ParallelogramAreaResponse"/>
    </bindings>
  </bindings>
</bindings>

